---

- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    openssl_dir: /etc/ssl
  tasks:
    - name: Xxx
      debug:
        msg: "{{ lookup('template', 'defaults/Alpine.yml', errors='ignore') | from_yaml }}"
